{
  "configurations": [
    {
      "type": "node",
      "name": "Electron Main",
      "program": "${workspaceFolder}/main.js",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge-vscode-win.cmd"
      },
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["foo", "bar"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
